GOOGLE_CLIENT_ID=964808011168-29vqsooppd769hk90kjbjm5gld0glssb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KnH-rZC23z4fr2CN4ISK4srN
MONGOURI=mongodb+srv://YourUserDB:YourPassword>@nodejs.6o5mz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_KEY=123123123
REDIS_URL=redis://127.0.0.1:6379
ACCESS_KEY_ID=AKIAIWSXFHRM7F6Z3NWQ
SECRET_ACCESS_KEY=UpUbsQANRHLf2uuQ7QOlNXPbbtV5fmseW/GgT5D/
PORT=3022